# DomainName='aamoussa.42.fr'
DomainName='localhost'
DbName='wp'
DbUser='aamoussa'
DbPass='aamoussa510'
Title='TKHARBI9A'
EMAIL='aamoussa@student.1337.ma'
Wp_user_pass='the_best_editor_ever'
ADMIN_PASS='the_best_admin_ever'
ADMIN_USER='aamoussa'
DB_HOST='mariadb'

CERT_PATH='/etc/nginx/ssl/nginx.key'
KEY_PATH='/etc/nginx/ssl/nginx.crt'